Kurudisha/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Kurudisha.Views.TaskPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="25,25,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1"/>
                <CheckBox Grid.Row="1" Grid.Column="1" />
                <CheckBox Grid.Row="2" Grid.Column="1" />
                <CheckBox Grid.Row="3" Grid.Column="1" />
                
                <Label Text="XXXXXX" Grid.Row="0" Grid.Column="0" />
                <Label Text="XXXXXX" Grid.Row="1" Grid.Column="0" />
                <Label Text="XXXXXX" Grid.Row="2" Grid.Column="0" />
                <Label Text="XXXXXX" Grid.Row="3" Grid.Column="0" />
            </Grid>

            <Button Text="Save" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>